<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1kwmndd0vbdbzh19uz1f41amaell'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANJALI/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kwmndd0vbdbzh19uz1f41amaell' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Current Manager' ordinal='38' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='attition date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Current Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attition date]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_497366299950190593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_497366299948474368])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_497366299951132674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_497366299948474368])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_54E3ED4618C84DD6A54ACB4D7CC0A73E]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[attition date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DD3A49BCEB2841E88E904871A94DCEA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No Of Emplyee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_DD3A49BCEB2841E88E904871A94DCEA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]</rows>
        <cols>([federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk] + [federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[pcto:sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_DD3A49BCEB2841E88E904871A94DCEA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;High School&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Master&apos;s Degree&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]</column>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Department:nk]' />
              <wedge-size column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[pcto:sum:Calculation_497366299948474368:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[pcto:sum:Calculation_497366299948474368:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educational Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Educational Field Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Education Field:nk]</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_497366299950190593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_497366299948474368])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_497366299951132674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_497366299948474368])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366299950190593]' derivation='User' name='[usr:Calculation_497366299950190593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366299951132674]' derivation='User' name='[usr:Calculation_497366299951132674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299950190593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299951132674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]&quot;</bucket>
              <bucket>&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299950190593:qk]&quot;</bucket>
              <bucket>&quot;[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299951132674:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_DD3A49BCEB2841E88E904871A94DCEA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[:Measure Names]</column>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Emplyee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>No Of Emplyee by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Circle View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Geographical data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Latitude (generated)]</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>packed bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_497366299951132674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_497366299948474368])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366299951132674]' derivation='User' name='[usr:Calculation_497366299951132674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]' />
              <size column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Age:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299951132674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>attrition date and count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[attition date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[attition date]' derivation='Year' name='[yr:attition date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[cnt:Attrition:qk]</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[yr:attition date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Area chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[attition date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attition date]' derivation='Month' name='[mn:attition date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[cnt:Attrition:qk]</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[mn:attition date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_497366300027154436]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[pcto:sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366300027154436]' derivation='User' name='[usr:Calculation_497366300027154436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_DD3A49BCEB2841E88E904871A94DCEA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366300027154436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' />
              <wedge-size column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[pcto:sum:Calculation_497366299948474368:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[pcto:sum:Calculation_497366299948474368:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366300027154436:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366300027154436:qk] + [federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366300027154436:qk])</rows>
        <cols>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_497366299950190593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_497366299948474368])/ SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366299948474368]' derivation='Sum' name='[sum:Calculation_497366299948474368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366299950190593]' derivation='User' name='[usr:Calculation_497366299950190593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Department:nk]' />
              <size column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299950190593:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Department:nk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Calculation_497366299948474368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>stacked bars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_497366299948474368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_497366299950190593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_497366299948474368])/ SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366299950190593]' derivation='User' name='[usr:Calculation_497366299950190593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[usr:Calculation_497366299950190593:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
          </datasources>
          <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]' />
              <text column='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Satisfaction:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Satisfaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Role:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Role:nk]</field>
                  <field>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Satisfaction:ok]</field>
                  <field>[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>1</value>
                <value>289</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.590164' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.07y63dw1lq3dax1fe0rfn0l4mp78' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07y63dw1lq3dax1fe0rfn0l4mp78'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='94922' id='3' is-scaled='1' param='C:/Users/ANJALI/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='99048' x='1098' y='4818' />
        <zone h='14154' id='4' name='KPI' show-title='false' w='67446' x='11429' y='14154' />
        <zone h='38603' id='5' name='Attrition by gender' w='22684' x='11342' y='30699' />
        <zone forceUpdate='true' h='8272' id='6' type-v2='text' w='54199' x='11255' y='4963'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='39338' id='7' name='Department wise attrition' w='27965' x='35065' y='29779' />
        <zone h='14522' id='8' name='Department wise attrition' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Department:nk]' type-v2='color' w='10043' x='35152' y='54412' />
        <zone h='39338' id='9' name='No Of Emplyee by Age Group' w='26753' x='63117' y='29963' />
        <zone custom-title='true' h='12132' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10823' x='79654' y='35478'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='10110' id='11' name='No Of Emplyee by Age Group' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]' type-v2='color' w='5714' x='63550' y='34007' />
        <zone h='28309' id='12' name='Sheet 7' show-title='false' w='55584' x='34199' y='70956' />
        <zone h='10662' id='13' name='Sheet 7' pane-specification-id='1' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' type-v2='color' w='6667' x='26407' y='71140' />
        <zone h='25368' id='14' name='Department wise attrition' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Education:nk]' type-v2='filter' values='database' w='13853' x='11342' y='71140' />
        <zone forceUpdate='true' h='15714' id='15' type-v2='text' w='10786' x='81071' y='12714'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>BY-</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>ASHISH</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>PAWAR</run>
          </formatted-text>
        </zone>
        <zone h='7537' id='18' type-v2='dashboard-object' w='8139' x='81558' y='4963'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FFB15891-89A8-4222-8A12-82425D1EA1D6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-right-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='544' maxwidth='1155' minheight='544' minwidth='1155' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='96507' id='3' param='C:/Users/ANJALI/Downloads/Presentation.png' type-v2='bitmap' w='99221' x='260' y='3125' />
        <zone h='46324' id='4' name='job satisfaction rating' show-title='false' w='38874' x='8398' y='3309' />
        <zone h='45221' id='5' name='Educational Field Wise Attrition' w='40346' x='47446' y='17096' />
        <zone h='48346' id='6' name='Sheet 8' w='37229' x='8485' y='49449' />
        <zone h='33272' id='7' name='Sheet 9' w='43636' x='46320' y='64706' />
        <zone h='10662' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' type-v2='color' w='12121' x='46147' y='61397' />
        <zone h='9559' id='9' type-v2='dashboard-object' w='7186' x='76277' y='4412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4674346C-EE38-4ECC-93C4-47233501B5C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-left-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9559' id='10' type-v2='dashboard-object' w='7273' x='83377' y='4412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC9A9A31-1BDE-4ABF-A5DE-910E3DB6DA90}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-right-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='544' maxwidth='1155' minheight='544' minwidth='1155' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='96507' id='3' param='C:/Users/ANJALI/Downloads/Presentation.png' type-v2='bitmap' w='99221' x='260' y='3125' />
        <zone h='9559' id='9' type-v2='dashboard-object' w='7186' x='76277' y='4412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FFB15891-89A8-4222-8A12-82425D1EA1D6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-left-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9559' id='10' type-v2='dashboard-object' w='7273' x='83377' y='4412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6AF54D66-2DD8-4594-BFA9-ECD3AFA1200C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-right-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='49632' id='13' name='Sheet 10' w='37403' x='8571' y='4412' />
        <zone h='42096' id='14' name='Sheet 12' show-title='false' w='38009' x='8745' y='53860' />
        <zone h='40074' id='15' name='Sheet 12' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]' type-v2='color' w='12121' x='37489' y='54963' />
        <zone h='81250' id='16' name='Sheet 13' w='44156' x='47186' y='11949' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='544' maxwidth='1155' minheight='544' minwidth='1155' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='96507' id='3' param='C:/Users/ANJALI/Downloads/Presentation.png' type-v2='bitmap' w='99221' x='260' y='3125' />
        <zone h='9559' id='9' type-v2='dashboard-object' w='7186' x='83983' y='3493'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC9A9A31-1BDE-4ABF-A5DE-910E3DB6DA90}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-left-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='81618' id='13' name='Sheet 13 (2)' w='40260' x='8398' y='3860' />
        <zone h='82169' id='14' name='Sheet 11' w='39394' x='49957' y='12500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4 (2)'>
      <size maxheight='544' maxwidth='1155' minheight='544' minwidth='1155' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='96507' id='3' param='C:/Users/ANJALI/Downloads/Presentation.png' type-v2='bitmap' w='99221' x='260' y='3125' />
        <zone h='9559' id='9' type-v2='dashboard-object' w='7186' x='83983' y='3493'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC9A9A31-1BDE-4ABF-A5DE-910E3DB6DA90}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-left-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='23897' id='17' type-v2='text' w='31169' x='8658' y='4596'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='15'>&quot;The organization is experiencing employee attrition, and leadership wants to understand the key drivers behind it in order to reduce turnover and retain top talent.&quot;</run>
          </formatted-text>
        </zone>
        <zone h='23897' id='18' type-v2='text' w='31169' x='8485' y='53125'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='15'>&quot;Analyze historical employee data to identify key factors contributing to attrition, uncover trends, and provide actionable insights to improve retention strategies.&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/ANJALI/Downloads/Presentation.png' type-v2='bitmap' w='100000' x='2629' y='4714' />
        <zone h='45833' id='5' name='job satisfaction rating' w='36530' x='15227' y='4818' />
        <zone h='9896' id='6' name='job satisfaction rating' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[sum:Employee Count:qk]' type-v2='color' w='10249' x='16471' y='6250' />
        <zone h='37630' id='7' name='Educational Field Wise Attrition' w='38141' x='52123' y='12760' />
        <zone h='42448' id='8' name='Sheet 8' w='33163' x='15593' y='57031' />
        <zone h='6641' id='9' leg-item-layout='horz' name='Sheet 8' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Department:nk]' type-v2='color' w='27599' x='26647' y='54688' />
        <zone h='35547' id='10' name='Sheet 9' w='37482' x='51537' y='62891' />
        <zone h='7552' id='11' name='Sheet 9' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' type-v2='color' w='10249' x='79868' y='59896' />
        <zone h='6250' id='12' type-v2='dashboard-object' w='5124' x='84919' y='4818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC9A9A31-1BDE-4ABF-A5DE-910E3DB6DA90}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-right-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='13' type-v2='dashboard-object' w='5124' x='3367' y='5990'>
          <button action=''>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/AppData/Local/Temp/TableauTemp/0w0jshn199qfqt1crj3ww1f9luid/Sheets1/Image/icons8-right-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='14' type-v2='dashboard-object' w='4612' x='80966' y='4688'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4674346C-EE38-4ECC-93C4-47233501B5C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-left-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' is-scaled='1' param='C:/Users/ANJALI/Downloads/Presentation.png' type-v2='bitmap' w='100000' x='2629' y='4714' />
        <zone h='6250' id='12' type-v2='dashboard-object' w='5124' x='84919' y='4818'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FC9A9A31-1BDE-4ABF-A5DE-910E3DB6DA90}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-right-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='14' type-v2='dashboard-object' w='4612' x='80966' y='4688'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4674346C-EE38-4ECC-93C4-47233501B5C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ANJALI/Downloads/icons8-left-arrow-50.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='47135' id='15' name='Sheet 10' w='35798' x='15739' y='5208' />
        <zone h='31901' id='16' name='Sheet 10' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Job Role:nk]' type-v2='color' w='14568' x='52050' y='5339' />
        <zone h='40365' id='17' name='Sheet 12' w='34407' x='15593' y='52995' />
        <zone h='28385' id='18' name='Sheet 12' pane-specification-id='0' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:city:nk]' type-v2='color' w='10249' x='48536' y='70313' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' is-scaled='1' param='C:/Users/ANJALI/Downloads/HR background.pptx.png' type-v2='bitmap' w='98438' x='781' y='1042'>
          </zone>
        </zone>
        <zone h='11328' id='5' name='KPI' show-title='false' w='83594' x='1563' y='20703' />
        <zone h='11719' id='6' name='Attrition by gender' w='15332' x='34082' y='44661' />
        <zone h='7552' id='7' name='Attrition by gender' pane-specification-id='1' param='[federated.07y63dw1lq3dax1fe0rfn0l4mp78].[none:Gender:nk]' type-v2='color' w='13672' x='49414' y='37760' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
